<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="apresentacao.css">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="sidebar">
            <h1>PEDRO SCARABELLI</h1>
            <nav>
                <ul>
                    <li><a href="PORTFÓLIO.html">Início</a></li>
                    <li><a href="habilidades.html">Habilidades</a></li>
                </ul>
            </nav>
            <footer>Redes sociais disponíveis</footer>
            </div>
    </div>

        <div class="contect"> 
         <div class="upper-section 2">
            <div class="text-block2">
                <h2>   MEU NOME É PEDRO SCARABELLI E SOU FORMADO EM ROGRAMADOR FULL STACK.
                    MEU MAIOR FORTE É MEU BOM DESENVOLVIMENTO AO CRIAR UM SITE E MEU BOM CONHECIMENTO PARA WEB DESIGN sEGUINDO O TEMA QUE ME FOR SUGERIDO.
                    TENHOSITE PRONTOS EM HTML JÁ INSTALADOS NO GITHUB E SOU CONSCIENTE TAMBÉM EM CONSERTO DE HARDWARE.</h2>
            </div>  
        </div>
        
        </div>

       
          
</body>

</html>