<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio Pedro Scarabelli</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <h1>PEDRO SCARABELLI</h1>
            <nav>
                <ul>
                    <li><a href="apresentacao.html">Início</a></li>
                    <li><a href="habilidades.html">Habilidades</a></li>
                </ul>
            </nav>
            <footer>Redes sociais disponíveis</footer>
        </div>

        <div class="content">
            <div class="upper-section">
                <img src="image1.png" alt="Flor com rosto" class="image1">
                <div class="text-block">
                    <h2>BEM VINDO AO MEU PORTFÓLIO</h2>
                    <p>Esse é o meu portfólio onde mostro minhas capacidades e feitos para melhor entendimento</p>
                    
                    <a href="apresentacao.html"><button class="btn">APRESENTAÇÃO</button></a>
                </div>
            </div>

            <div class="lower-section">
                <div class="text-block">
                    <h2>Programador em HTML</h2>
                    <p>Dentro do meu portfólio demonstro meus sites já feitos antes em HTML e em outras linguagens de programação.</p>
                    <a href="projetos.html"><button class="btn">VISUALIZAR PROJETO</button></a>
                </div>
                <img src="image2.png" alt="Homem com árvore de luz" class="image2">
            </div>
          
            </div>
        </div>
    </div>
</body>
</html>



