* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
 }
 
 body, html {
    font-family: Arial, sans-serif;
    height: 100%;
    background-color: #2b2b2b;
    display: flex;
    justify-content: center;
    align-items: center;
 }
 
 .container {
    display: flex;
    flex-direction: row;
    width: 100vw;
    height: 100vh;
 }
 
 .sidebar {
    background-color: black;
    color: white;
    width: 25%;
    padding: 70px;
    height: 213%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
 }
 
 .sidebar h1 {
    font-size: 24px;
    margin-bottom: 40px;
 }
 
 .sidebar nav ul {
    list-style-type: none;
 }
 
 .sidebar nav ul li {
    margin: 20px 0;
 }
 
 .sidebar nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
 }
 
 .sidebar footer {
    margin-top: auto;
    font-size: 12px;
 }
 
 .content {
    width: 75%;
    padding: 20px;
    display: flex;
    flex-direction: column;
 }
 
 .upper-section, .lower-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
 }
 .text-block3{
    color: white;
    position: absolute;
    top: 200px;
    left: 1000px;
    font-size: 40px;
    font-family: didot;
 }
 .text-block4{
    color: white;
    position: absolute;
    top: 400px;
    left: 950px;
    font-size: 40px;
    font-family: didot;
    
 }
 .image{
    position: absolute;
    left: 550px;
    top: 350px;
 }
 .image2{
    position: absolute;
    left: 600px;
    top: 490px;
 }
 .image3{
    position: absolute;
    left: 1850px;
    top: 350px;
 }
 .image4{
    position: absolute;
  left: 1850px;
  top: 1200px;
 }
 .image5{
    position: absolute;
    left: 550px;
    top: 1200px;
 }
 .text-block6{
    position: absolute;
    top: 1200px;
    left: 950px;
    color: white;
    font-size: 40px;
    font-family: didot;
 }
 .image6{
    position: absolute;
    left: 600px;
    top: 1320px;
 }
 