<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="projetos.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <h1>PEDRO SCARABELLI</h1>
            <nav>
                <ul>
                    <li><a href="PORTFÓLIO.html">Início</a></li>
                    <li><a href="habilidades.html">Habilidades</a></li>
                </ul>
            </nav>
            <button><a href="">Redes sociais disponíveis</a> </button>
            <footer>Redes sociais disponíveis</footer>
            </div>
    </div>

    <div class="contect2"> 
        <div class="upper-section 3">
           <div class="text-block3">
            <h2>PROJETOS</h2>
    </div>

           <div class="contect3"> 
            <div class="upper-section 4">
               <div class="text-block4">
                <p><div class="contect2"> 
                    <p>https://ppdinho.github.io/Site/</p>
            </div>
                </div>
                   </div>

                    <div class="contect4"> 
                        <div class="upper-section 5">
                           <div class="text-block5">
                            <p><div class="contect4"> 
                                <img src="image.png" alt="laranja" class="image">
                                <img src="" alt="">
                        </div>
                            </div>
                                </div>
                </div>
                <div class="contect4"> 
                    <div class="upper-section 5">
                       <div class="text-block5">
                        <p><div class="contect4"> 
                            <img src="image.png" alt="laranja" class="image">
                            <img src="image 3.png" alt="maca" class="image2">
                    </div>
                        </div>
                            </div>
            </div>
            <div class="contect4"> 
                <div class="upper-section 5">
                   <div class="text-block5">
                    <p><div class="contect4"> 
                        <img src="image.png" alt="banana" class="image3">
                </div>
                    </div>
                        </div>
                        <div class="contect4"> 
                            <div class="upper-section 5">
                               <div class="text-block5">
                                <p><div class="contect4"> 
                                    <img src="image.png" alt="pera" class="image4">
                            </div>
                                </div>
                                    </div>
                                    <div class="contect4"> 
                                        <div class="upper-section 5">
                                           <div class="text-block6">
                                            <p>https://ppdinho.github.io/okiopopjoi/</p>
                                            <p><div class="contect4"> 
                                        </div>
                                            </div>
                                                </div>
                                    <div class="contect4"> 
                                        <div class="upper-section 5">
                                           <div class="text-block5">
                                            <p><div class="contect4"> 
                                                <img src="image.png" alt="banana" class="image5">
                                        </div>
                                            </div>
                                                </div>
                                                <div class="contect4"> 
                                                    <div class="upper-section 5">
                                                       <div class="text-block5">
                                                        <p><div class="contect4"> 
                                                            <img src="image 4.png" alt="banana" class="image6">
                                                    </div>
                                                        </div>
                                                            </div>
</body>
</html>