* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

body, html {
   font-family: Arial, sans-serif;
   height: 100%;
   background-color: #2b2b2b;
   display: flex;
   justify-content: center;
   align-items: center;
}

.container {
   display: flex;
   flex-direction: row;
   width: 100vw;
   height: 100vh;
}

.sidebar {
   background-color: black;
   color: white;
   width: 25%;
   padding: 70px;
   height: 213%;
   display: flex;
   flex-direction: column;
   justify-content: space-between;
}

.sidebar h1 {
   font-size: 24px;
   margin-bottom: 40px;
}

.sidebar nav ul {
   list-style-type: none;
}

.sidebar nav ul li {
   margin: 20px 0;
}

.sidebar nav ul li a {
   color: white;
   text-decoration: none;
   font-size: 18px;
}

.sidebar footer {
   margin-top: auto;
   font-size: 12px;
}

.content {
   width: 75%;
   padding: 20px;
   display: flex;
   flex-direction: column;
}

.upper-section, .lower-section {
   display: flex;
   justify-content: space-between;
   align-items: center;
   margin-bottom: 40px;
}

.image1{
   width: 50%; 
   height: auto;
}

.image2{
   width: 50%;
   height: auto;
   justify-content: center;
}

.text-block {
   width: 45%;
   color: white;
}

.text-block h2 {
   font-size: 24px;
   margin-bottom: 20px;
}

.text-block p {
   font-size: 16px;
   margin-bottom: 20px;
}

.text-block .btn {
   background-color: transparent;
   border: 2px solid #FFD700;
   color: #FFD700;
   padding: 10px 20px;
   font-size: 16px;
   cursor: pointer;
   text-transform: uppercase;
   text-decoration: none; /* Remover sublinhado do link */
}

.text-block .btn:hover {
   background-color: #FFD700;
   color: black;
}

/* Estilo da nova seção Apresentação */
.apresentacao-section {
   background-color: #444;
   padding: 40px;
   margin-top: 40px;
   border-radius: 10px;
}

.apresentacao-section h2 {
   font-size: 24px;
   color: #FFD700;
   margin-bottom: 20px;
}

.apresentacao-section p {
   font-size: 16px;
   color: white;
   margin-bottom: 10px;
}
